<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacienteApp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:text="App paciente"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="38dp" />
</android.support.constraint.ConstraintLayout>