<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorApp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:text="App Doctor"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>