<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctor_registrar_paciente"
        android:icon="@drawable/baseline_assignment_ind_black_24dp"
        android:title="@string/menu_doctor_registrar" />

    <item
        android:id="@+id/doctor_descargar_informacion"
        android:icon="@drawable/baseline_assessment_black_24dp"
        android:title="@string/menu_doctor_descargar_info" />

</menu>
