<resources>
    <string name="app_name">Sprint1</string>

    <string name="app_Bienvenido">Bienvenido</string>
    <string name="app_Info">Inicie sesion o registrese</string>
    <string name="app_Correo">Ingrese Correo</string>
    <string name="app_Password">Ingrese contrasena</string>
    <string name="app_Login">Login</string>
    <string name="app_ForgotPassword">Password</string>
    <string name="app_Register">Register</string>
    <string name="doctName">App de Doctor</string>
    <string name="pacienteName">App de Paciente</string>


</resources>
